<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menú deplegable</title>
	<style>

	*{

		padding: 0px;
		margin: 0px;
	}


	#header{

		margin: auto;
		margin-top: 5px;
		width: 500px;
		font-family: Arial;
	}

	ul,ol{

		list-style: none;
	}


	.nav li a{


		background-color: rgba(205,225,0,0.6);
		color: white;
		text-decoration: none;
		padding: 10px 15px;
		display: block;
		text-align: center;
	}


	.nav li a:hover{

background-color: #434343;

	}


.nav > li {


	float: left;
}



		.nav li ul{

		display: none;
		position: absolute;
		min-width: 140px;
	}


	.nav li:hover>ul{

		display: block;
	}


	.nav li ul li {
		position: relative;
	}

	.nav li ul li ul{
		right: -140px;
		top:0px;
	}



	</style>
</head>
<body>



<div id="header">
	
<ul class="nav">
	

<li><a href="#">inicion</a></li>
<li><a href="#">Servicion</a>

	<ul>
		
		<li><a href="#">Compra</a></li>
		<li><a href="#">Venta</a></li>
		<li><a href="#">Enceñanza</a></li>
		<li><a href="#">Actividades</a>

	<ul>
		
		<li><a href="#">Impuestos</a></li>
		<li><a href="#">Tarofas</a></li>
		<li><a href="#">Cantidades</a></li>
		<li><a href="#">Asociados</a></li>
		<li><a href="#">Precios</a></li>

	</ul>

		</li>
		<li><a href="#">Compra</a></li>

	</ul>

</li>
<li><a href="#">Acerca de</a>


	<ul>
		
		<li><a href="#">Nivel 1</a></li>
		<li><a href="#">Nivel 2</a>

				<ul>
		
		<li><a href="#">Sub-Nivel 1</a></li>
		<li><a href="#">Sub-Nivel 2</a></li>
		<li><a href="#">Sub-Nivel 3</a></li>
		<li><a href="#">Sub-Nivel 4</a></li>
		<li><a href="#">Sub-Nevil 5</a></li>

	            </ul>

		</li>
		<li><a href="#">Nivel 3</a></li>
		<li><a href="#">Nivel 4</a></li>
		<li><a href="#">Nevil 5</a></li>

	</ul>


</li>
<li><a href="#">Coontacto</a></li>

</ul>

</div>
	
</body>
</html>