<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cartel</title>
	<style type="text/css">

		div{
			font-family: 'Arial';
			background-color: #8cc;
			margin: 10px 10px;
			text-align: center;
			font-weight: bolder;
			padding: 15px 30px;
			width: 80px;
			display: inline-block;
			vertical-align: middle;

		}

		.caja{
			
			-webkit-animation: 2s cartel infinite;
			-webkit-transform-origin: top center;
		}


		@-webkit-keyframes cartel{



			20%{
				-webkit-transform: rotate(360deg);
			}

			80%{
				-webkit-transform: rotate(-360deg);
			}
			
			
		}

		
	</style>
</head>
<body>
		
		<div class="caja">
			<p>vibrador</p>
		</div>

		

		<div class="caja">
			<p>vibrador</p>
		</div>

		
		<div class="caja">
			<p>vibrador</p>
		</div>


		<div class="caja">
			<p>vibrador</p>
		</div>
	

</body>
</html>