<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rebote out</title>
	<style>
		form input{

			font-family: 'Arial';
			background-color: #8cc;
			margin: 10px 10px;
			text-align: center;
			font-weight: bolder;
			padding: 15px 30px;
			width: 100px;
			display: inline-block;
			vertical-align: middle;

		}

		input:hover{
			-webkit-animation: 1s Reboteout;
		}

		@-webkit-keyframes Reboteout{
			25%{
				-webkit-transform:scale(0.9);
			}

			50%{
				opacity: 1;
				-webkit-transform:scale(1.3);
			}

			100%{
				opacity: 0;
				-webkit-transform:scale(0.3);
			}
		}

	</style>
</head>
<body>
	<form action="">
		<input type="button" value="Presiona">
		<br>
		<input type="button" value="Presiona">
		<br>
		<input type="button" value="Presiona">
	</form>
</body>
</html>