<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ReboteIn</title>
	<style type="text/css">
		
			div{
			font-family: 'Arial';
			background-color: #8cc;
			margin: 30px 50px;
			text-align: center;
			font-weight: bolder;
			padding: 15px 30px;
			width: 80px;
			vertical-align: ;
			-webkit-animation: 1s reboteIn 1;
		}

		@-webkit-keyframes reboteIn{
			0%{
				opacity: 0;
				-webkit-transform: scale(0.3);
			}

			50%{
				opacity: 1;
				-webkit-transform: scale(1.2);
			}

			70%{

				-webkit-transform: scale(0.9);
			}

			80%{

				-webkit-transform: scale(1.1);
			}

			90%{
				-webkit-transform: scale(0.95);
			}
		}


	</style>
</head>
<body>
	<div>
		<p>ReboteIn</p>
	</div>
</body>
</html>