<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vaiven</title>
	<style type="text/css">
		
		div{
			font-family: 'Arial';
			background-color: #8cc;
			margin: 10px 50px;
			text-align: center;
			font-weight: bolder;
			padding: 15px 30px;
			width: 80px;
			display: inline-block;
			vertical-align: middle;
		}

		div:hover{
			-webkit-animation: 1s vaiven 1; 
		}


		@-webkit-keyframes vaiven{
			15%{
				-webkit-transform: rotate(-10deg) translateX(-25%);
			}


			30%{
				-webkit-transform: rotate(5deg) translateX(20%);
			}


			45%{
				-webkit-transform: rotate(-3deg) translateX(-10%);
			}

			60%{
				-webkit-transform: rotate(2deg) translateX(5%);
			}

			75%{
				-webkit-transform: rotate(-1deg) translateX(-3%);
			}
		}


	</style>
</head>
<body>

<div>
	<p>Vaiven</p>
</div>
	
</body>
</html>