<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vibrador</title>
	<style type="text/css">

		div{
			font-family: 'Arial';
			background-color: #8cc;
			margin: 10px 10px;
			text-align: center;
			font-weight: bolder;
			padding: 15px 30px;
			width: 80px;
			display: inline-block;
			vertical-align: middle;

		}

		.caja{
			
			-webkit-animation: 1s vibrador 1;
		}


		@-webkit-keyframes vibrador{



			5%, 25%, 45%, 65%, 85%{
				-webkit-transform: translateY(-10px);
				
			}

			15%, 35%, 55%, 75%, 95%{
				-webkit-transform: translateY(10px);
			
			}
	
			10%, 30%, 50%, 70%, 90%{
				-webkit-transform: translateX(-10px);
				
			}

			20%, 40%, 60%, 80%{
				-webkit-transform: translateX(10px);
			
			}
			
			
		}

		
	</style>
</head>
<body>
		
		<div class="caja">
			<p>vibrador</p>
		</div>

		

		<div class="caja">
			<p>vibrador</p>
		</div>

		
		<div class="caja">
			<p>vibrador</p>
		</div>


		<div class="caja">
			<p>vibrador</p>
		</div>
	

</body>
</html>