<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #destino{
            float: left;
            width: 550px;
            height: 400px;
            margin: 100px;
            border: 5px solid;
            border-radius: 10px;
            border-style: dashed;
        }

        #mazo{
            float: left;
            width: 600px;
            height: 150px;
            margin: 30px;
            border: 1px solid;
        }

        #img1{transform: translateX(100px);}
        #img2{transform: translateX(50px);}
        #img3{transform: translateX(0px);}
        #img4{transform: translateX(-50px);}
        
         img{
            /* position: absolute; */
            width: 100px;
            height: 150px;
            border: solid 1px;
            
        }

       

        #mazo div{
            float: left;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <section id="destino">
        suelte aqui.
    </section>

    <section id="mazo">
        <div><img src="imgs/1.png" alt="" id="img1"></div>
        <div><img src="imgs/2.png" alt="" id="img2"></div>
        <div><img src="imgs/3.png" alt="" id="img3"></div>
        <div><img src="imgs/4.png" alt="" id="img4"></div>
    </section>
</body>
</html>