<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Camuflaje por transparencia</title>
	<style type="text/css">
		div{
			font-family: 'Arial';
			background-color:#9cc;
			margin: 10px 10px;
			text-align: center;
			font-weight: bolder;
			padding: 15px 30px;
			width: 90px;
			display: inline-block;
			vertical-align: middle;
		}


		.sombra_fija{
			-webkit-transform:translateX(0);
		}


		.sombra_fija:before{
			content: '';
			position: absolute;
			width: 90%;
			left: 5%; /*5% a la dercha y a la izquierda*/
			top:100%; /*toda la anchura*/
			height: 10px;
			background: -webkit-radial-gradient(center, ellipse, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0) 80%);	
			-webkit-transition-duration: 0.3s;
			opacity: 0;
			
		}


		.sombra_fija:hover{
			-webkit-transform:translateY(-5px);
		}

		.sombra_fija:hover:before{
			-webkit-transform:translateY(5px);
			opacity: 1;
		}

	</style>
</head>
<body>

	<div class="sombra_fija"><p>Sombra fija</p></div>
	
</body>
</html>