<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sobra radial</title>
	<style type="text/css">
		
		div{
			font-family: 'Arial';
			background-color:#9cc;
			margin: 10px 10px;
			text-align: center;
			font-weight: bolder;
			padding: 15px 30px;
			width: 90px;
			display: inline-block;
			vertical-align: middle;
		}

		.sombra{
			position: relative; /*porque se usara tanto el after y before*/
			box-shadow: 0px 0px 1px black;
		}

		.sombra:before, .sombra:after{
			-webkit-transition-duration:0.4s;
			content: '';
			position: absolute;
			width: 100%;
			/*height: 20px;*/ /*quitar para ver eefceto*/
			height: 5px;
			left: 0px;
			/*background: red;*/
			bottom: 100%; /*truco para hacer que se vaya m치s all치 de su especio es decir arriba*/	

			/*lo hacemos trasnparente para ctivalor con el hover		*/

			opacity: 0;
		}


		.sombra:before{
				
				bottom: 100%;
			/*el el at decimos que la elipse se ver치 desde el 50%  de su altura hasta el 100%*/
			background: radial-gradient(

				ellipse at 50% 100%,    
				rgba(0,0,0,0.6) 0%,
				rgba(0,0,0,0) 80%		


				);
		}

		.sombra:after{
				
			top: 100%;
			/*el el at decimos que la elipse se ver치 desde el 50%  de su altura hasta el 100%*/
			background: radial-gradient(

				ellipse at 50% -50%,    
				rgba(0,0,0,0.6) 0%,
				rgba(0,0,0,0) 80%		


				);
		}


		.sombra:hover:before, .sombra:hover:after{
			opacity: 1;
		}


	</style>
</head>
<body>

<div class="sombra"><p>Sombra Radial</p> </div>
	
</body>
</html>